new line.L_25 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B310 bus2=B2018 length=0.0182012713175 units=km phases=4
new line.L_48 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2390 bus2=B1667 length=0.0782408346213 units=km phases=4
new line.L_71 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1759 bus2=B2837 length=0.0188391229006 units=km phases=4
new line.L_72 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1164 bus2=B58 length=0.0122162096051 units=km phases=4
new line.L_80 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B695 bus2=B1759 length=0.00977689745910 units=km phases=4
new line.L_91 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1369 bus2=B3021 length=0.0372311460985 units=km phases=4
new line.L_102 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2510 bus2=B314 length=0.0107292814893 units=km phases=4
new line.L_108 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1790 bus2=B1053 length=0.0107561902772 units=km phases=4
new line.L_147 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2316 bus2=B2757 length=0.0239383681545 units=km phases=4
new line.L_211 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2316 bus2=B1224 length=0.0212615201391 units=km phases=4
new line.L_214 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1164 bus2=B926 length=0.0395997117794 units=km phases=4
new line.L_218 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3111 bus2=B1956 length=0.00505510431368 units=km phases=4
new line.L_223 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1667 bus2=B1854 length=0.00622045029647 units=km phases=4
new line.L_227 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2764 bus2=B1130 length=0.00740920080036 units=km phases=4
new line.L_239 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1407 bus2=B1369 length=0.00975204660263 units=km phases=4
new line.L_247 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2547 bus2=B1261 length=0.00993291842695 units=km phases=4
new line.L_272 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1464 bus2=B2799 length=0.165423097208 units=km phases=4
new line.L_289 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B810 bus2=B1164 length=0.0104308285598 units=km phases=4
new line.L_326 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3112 bus2=B1665 length=0.0409001735428 units=km phases=4
new line.L_340 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2390 bus2=B2011 length=0.0452505573386 units=km phases=4
new line.L_367 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B938 bus2=B2955 length=0.0186003449364 units=km phases=4
new line.L_388 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1085 bus2=B1464 length=0.0101671924253 units=km phases=4
new line.L_392 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1666 bus2=B1665 length=0.0103541596510 units=km phases=4
new line.L_415 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B807 bus2=B2308 length=0.0463923066105 units=km phases=4
new line.L_420 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2430 bus2=B607 length=0.0383859364341 units=km phases=4
new line.L_426 lineCode=generic/lv bus1=B951 bus2=B1834 length=0.0178199612059 units=km phases=4
new line.L_481 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1214 bus2=B2077 length=0.000206301915236 units=km phases=4
new line.L_505 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B335 bus2=B2195 length=0.0102221171125 units=km phases=4
new line.L_527 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B607 bus2=B114 length=0.0370804888729 units=km phases=4
new line.L_617 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2209 bus2=B1667 length=0.0260227560734 units=km phases=4
new line.L_645 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1590 bus2=B1119 length=0.0186655073975 units=km phases=4
new line.L_663 lineCode=generic/lv bus1=B2372 bus2=B337 length=0.0376786136890 units=km phases=4
new line.L_682 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1015 bus2=B2786 length=0.00998981506216 units=km phases=4
new line.L_683 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1630 bus2=B337 length=0.00551651217085 units=km phases=4
new line.L_686 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3236 bus2=B3111 length=0.0381386936794 units=km phases=4
new line.L_688 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B941 bus2=B1834 length=0.00992034872924 units=km phases=4
new line.L_704 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1096 bus2=B1155 length=0.0169207761888 units=km phases=4
new line.L_715 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1665 bus2=B496 length=0.0394701345441 units=km phases=4
new line.L_719 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2872 bus2=B2372 length=0.0102002788453 units=km phases=4
new line.L_747 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1362 bus2=B1665 length=0.0727755979907 units=km phases=4
new line.L_750 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1053 bus2=B938 length=0.0240314098807 units=km phases=4
new line.L_755 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B162 bus2=B2430 length=0.0105068935216 units=km phases=4
new line.L_761 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B237 bus2=B926 length=0.0105084907622 units=km phases=4
new line.L_825 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2333 bus2=B3112 length=0.0110109257674 units=km phases=4
new line.L_846 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B342 bus2=B1556 length=0.000255937544601 units=km phases=4
new line.L_849 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2003 bus2=B3021 length=0.00983957924373 units=km phases=4
new line.L_864 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2815 bus2=B1733 length=0.0176693716704 units=km phases=4
new line.L_911 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2977 bus2=B342 length=0.0248165470121 units=km phases=4
new line.L_915 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B773 bus2=B2195 length=0.0112755384250 units=km phases=4
new line.L_920 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3240 bus2=B2297 length=0.0180489844614 units=km phases=4
new line.L_941 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2228 bus2=B247 length=0.00357486084864 units=km phases=4
new line.L_973 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B276 bus2=B204 length=0.0109737309960 units=km phases=4
new line.L_974 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B312 bus2=B754 length=0.0415558985477 units=km phases=4
new line.L_1016 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B519 bus2=B1164 length=0.0409431300239 units=km phases=4
new line.L_1018 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1214 bus2=B1653 length=0.000533061101148 units=km phases=4
new line.L_1027 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B241 bus2=B1096 length=0.000800000000000 units=km phases=4
new line.L_1044 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1139 bus2=B912 length=0.0124376762067 units=km phases=4
new line.L_1054 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B435 bus2=B2011 length=0.0263802605505 units=km phases=4
new line.L_1089 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3406 bus2=B2669 length=0.0207160880668 units=km phases=4
new line.L_1114 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B840 bus2=B1491 length=0.0103228112464 units=km phases=4
new line.L_1117 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1890 bus2=B2308 length=0.0110265774236 units=km phases=4
new line.L_1138 lineCode=generic/lv bus1=B2786 bus2=B2372 length=0.0381355277182 units=km phases=4
new line.L_1153 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1244 bus2=B926 length=0.0103929618225 units=km phases=4
new line.L_1164 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B404 bus2=B2308 length=0.00560788309085 units=km phases=4
new line.L_1169 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1491 bus2=B2844 length=0.0248138721365 units=km phases=4
new line.L_1200 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1503 bus2=B742 length=0.0239774718010 units=km phases=4
new line.L_1201 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2652 bus2=B2989 length=0.0104429093140 units=km phases=4
new line.L_1208 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B30 bus2=B312 length=0.00995624778450 units=km phases=4
new line.L_1210 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1998 bus2=B3024 length=0.0169985717369 units=km phases=4
new line.L_1252 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1733 bus2=B1053 length=0.0414802316534 units=km phases=4
new line.L_1262 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1842 bus2=B1665 length=0.0107315800143 units=km phases=4
new line.L_1266 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3378 bus2=B3143 length=0.0219310831041 units=km phases=4
new line.L_1268 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2789 bus2=B58 length=0.0171986740123 units=km phases=4
new line.L_1271 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1226 bus2=B2011 length=0.0321826099451 units=km phases=4
new line.L_1273 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2015 bus2=B247 length=0.00671351488547 units=km phases=4
new line.L_1364 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B114 bus2=B1547 length=0.0113362597895 units=km phases=4
new line.L_1381 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2564 bus2=B3406 length=0.00907019009762 units=km phases=4
new line.L_1384 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B528 bus2=B2308 length=0.0115375537061 units=km phases=4
new line.L_1460 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B310 bus2=B1634 length=0.0260178713430 units=km phases=4
new line.L_1497 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B625 bus2=B312 length=0.0116721257001 units=km phases=4
new line.L_1505 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B534 bus2=B2430 length=0.00998064470057 units=km phases=4
new line.L_1516 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2399 bus2=B3178 length=0.00547459318602 units=km phases=4
new line.L_1525 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1315 bus2=B3236 length=0.00973326536995 units=km phases=4
new line.L_1542 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1214 bus2=B943 length=0.000320872084423 units=km phases=4
new line.L_1557 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B926 bus2=B3269 length=0.0123533861818 units=km phases=4
new line.L_1573 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B553 bus2=B3112 length=0.0105350325092 units=km phases=4
new line.L_1597 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1905 bus2=B2108 length=0.0270458496827 units=km phases=4
new line.L_1676 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2364 bus2=B3021 length=0.00540173792863 units=km phases=4
new line.L_1752 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B61 bus2=B2372 length=0.0158760221954 units=km phases=4
new line.L_1791 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2011 bus2=B3112 length=0.0422657211231 units=km phases=4
new line.L_1795 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1667 bus2=B1096 length=0.0290664307427 units=km phases=4
new line.L_1796 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B541 bus2=B1053 length=0.00954725556992 units=km phases=4
new line.L_1815 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1091 bus2=B912 length=0.0128565531065 units=km phases=4
new line.L_1819 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1077 bus2=B2768 length=0.0206725110908 units=km phases=4
new line.L_1843 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1378 bus2=B607 length=0.0102301412660 units=km phases=4
new line.L_1846 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1628 bus2=B1091 length=0.0101042006186 units=km phases=4
new line.L_1850 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1053 bus2=B794 length=0.0106706857390 units=km phases=4
new line.L_1890 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2347 bus2=B310 length=0.0450053631789 units=km phases=4
new line.L_1909 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1237 bus2=B114 length=0.0198958696646 units=km phases=4
new line.L_1921 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1865 bus2=B951 length=0.0126014311709 units=km phases=4
new line.L_1933 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B964 bus2=B699 length=0.00943283672167 units=km phases=4
new line.L_1948 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2810 bus2=B1733 length=0.00509581060226 units=km phases=4
new line.L_1977 lineCode=uglv_120cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B416 bus2=B288 length=0.0885313980959 units=km phases=4
new line.L_2002 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1200 bus2=B1091 length=0.00998094366839 units=km phases=4
new line.L_2008 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3294 bus2=B1733 length=0.0105949546633 units=km phases=4
new line.L_2020 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B964 bus2=B2618 length=0.0468073195258 units=km phases=4
new line.L_2036 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1988 bus2=B1491 length=0.00928606072652 units=km phases=4
new line.L_2052 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B512 bus2=B402 length=0.00547144616899 units=km phases=4
new line.L_2064 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3153 bus2=B2347 length=0.00514904103943 units=km phases=4
new line.L_2071 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B381 bus2=B1369 length=0.0122734159902 units=km phases=4
new line.L_2076 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2901 bus2=B288 length=0.0101775985795 units=km phases=4
new line.L_2078 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1852 bus2=B2955 length=0.00793122660834 units=km phases=4
new line.L_2082 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2761 bus2=B2985 length=7.47735679484e-05 units=km phases=4
new line.L_2089 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2891 bus2=B2768 length=0.0102343745254 units=km phases=4
new line.L_2104 lineCode=uglv_120cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3406 bus2=B2297 length=0.0400495988940 units=km phases=4
new line.L_2174 lineCode=generic/lv bus1=B337 bus2=B951 length=0.0380471521127 units=km phases=4
new line.L_2200 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1591 bus2=B1023 length=0.0107191935254 units=km phases=4
new line.L_2211 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1023 bus2=B2738 length=0.00556643339489 units=km phases=4
new line.L_2279 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2723 bus2=B1464 length=0.0101763404644 units=km phases=4
new line.L_2310 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1725 bus2=B519 length=0.0131455677584 units=km phases=4
new line.L_2331 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2266 bus2=B3406 length=0.0121922409465 units=km phases=4
new line.L_2349 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2955 bus2=B1119 length=0.0390316180098 units=km phases=4
new line.L_2373 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2430 bus2=B2316 length=0.0687350950150 units=km phases=4
new line.L_2397 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1097 bus2=B342 length=0.165239676698 units=km phases=4
new line.L_2435 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2652 bus2=B3080 length=0.0352558514853 units=km phases=4
new line.L_2489 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1059 bus2=B58 length=0.00541419816248 units=km phases=4
new line.L_2525 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1834 bus2=B3406 length=0.0262973090566 units=km phases=4
new line.L_2527 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1423 bus2=B496 length=0.0102654625095 units=km phases=4
new line.L_2534 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1718 bus2=B58 length=0.00470089476785 units=km phases=4
new line.L_2539 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B912 bus2=B1759 length=0.0359110044934 units=km phases=4
new line.L_2557 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B496 bus2=B314 length=0.0401925434942 units=km phases=4
new line.L_2591 lineCode=generic/lv bus1=B114 bus2=B2768 length=0.0447903057719 units=km phases=4
new line.L_2626 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B326 bus2=B3269 length=0.0172716312347 units=km phases=4
new line.L_2634 lineCode=uglv_120cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1261 bus2=B1491 length=0.0122934615025 units=km phases=4
new line.L_2662 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B247 bus2=B1098 length=0.0184560592151 units=km phases=4
new line.L_2682 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B858 bus2=B2372 length=0.0140507737327 units=km phases=4
new line.L_2698 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B381 bus2=B1746 length=0.0206418619033 units=km phases=4
new line.L_2708 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1214 bus2=B248 length=0.000328462182099 units=km phases=4
new line.L_2710 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3080 bus2=B3217 length=0.0105998924241 units=km phases=4
new line.L_2725 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2530 bus2=B402 length=0.0105126478201 units=km phases=4
new line.L_2743 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1544 bus2=B1772 length=0.0105160085263 units=km phases=4
new line.L_2753 lineCode=generic/lv bus1=B2768 bus2=B1326 length=0.0172043074038 units=km phases=4
new line.L_2770 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2779 bus2=B938 length=0.00449652727817 units=km phases=4
new line.L_2783 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1464 bus2=B2308 length=0.0164171628213 units=km phases=4
new line.L_2789 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B466 bus2=B1501 length=0.0102565364254 units=km phases=4
new line.L_2795 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1095 bus2=B3021 length=0.0100305113496 units=km phases=4
new line.L_2815 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B276 bus2=B2652 length=0.0601117930874 units=km phases=4
new line.L_2878 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B312 bus2=B1501 length=0.0384901680666 units=km phases=4
new line.L_2889 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B416 bus2=B1444 length=0.0632582051051 units=km phases=4
new line.L_2896 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B298 bus2=B1023 length=0.0108735813392 units=km phases=4
new line.L_2897 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2195 bus2=B2786 length=0.0143804126405 units=km phases=4
new line.L_2935 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B191 bus2=B938 length=0.00512336658510 units=km phases=4
new line.L_2939 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2349 bus2=B288 length=0.0269838855211 units=km phases=4
new line.L_2991 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2737 bus2=B2955 length=0.0228749190336 units=km phases=4
new line.L_2994 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1824 bus2=B754 length=0.0102245697282 units=km phases=4
new line.L_3011 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2283 bus2=B2108 length=0.00890569249042 units=km phases=4
new line.L_3012 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1772 bus2=B1464 length=0.0385023919662 units=km phases=4
new line.L_3077 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B578 bus2=B2297 length=0.0102996304203 units=km phases=4
new line.L_3098 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2397 bus2=B912 length=0.00968329709081 units=km phases=4
new line.L_3104 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1211 bus2=B2316 length=0.0439101423679 units=km phases=4
new line.L_3127 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2006 bus2=B3143 length=0.00930105235600 units=km phases=4
new line.L_3156 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1834 bus2=B3057 length=0.0271996762584 units=km phases=4
new line.L_3167 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3051 bus2=B314 length=0.0103970797301 units=km phases=4
new line.L_3206 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1801 bus2=B2768 length=0.00993817849556 units=km phases=4
new line.L_3207 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1709 bus2=B759 length=7.47735679484e-05 units=km phases=4
new line.L_3227 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2618 bus2=B276 length=0.0608073377331 units=km phases=4
new line.L_3263 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1634 bus2=B1503 length=0.0509897052815 units=km phases=4
new line.L_3286 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1557 bus2=B607 length=0.0102559004096 units=km phases=4
new line.L_3296 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B257 bus2=B1130 length=0.00952139066942 units=km phases=4
new line.L_3322 lineCode=uglv_120cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3143 bus2=B2108 length=0.0248527542334 units=km phases=4
new line.L_3354 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2417 bus2=B2297 length=0.0106568194616 units=km phases=4
new line.L_3355 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2137 bus2=B337 length=0.00983436250019 units=km phases=4
new line.L_3366 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3143 bus2=B1733 length=0.0440897534828 units=km phases=4
new line.L_3370 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B114 bus2=B754 length=0.0619142698991 units=km phases=4
new line.L_3380 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1723 bus2=B496 length=0.0109067174139 units=km phases=4
new line.L_3391 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2316 bus2=B1925 length=0.0156999427598 units=km phases=4
new line.L_3406 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B847 bus2=B1164 length=0.0104770621495 units=km phases=4
new line.L_3419 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B247 bus2=B1772 length=0.0339599181782 units=km phases=4
new line.L_3443 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1464 bus2=B288 length=0.0383986484757 units=km phases=4
new line.L_3446 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2592 bus2=B3143 length=0.0185585393243 units=km phases=4
new line.L_3479 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1872 bus2=B1326 length=0.0104171519043 units=km phases=4
new line.L_3489 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B508 bus2=B2308 length=0.0329654540075 units=km phases=4
new line.L_3509 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B3277 bus2=B3111 length=0.000800000000000 units=km phases=4
new line.L_3518 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B416 bus2=B1261 length=0.0386620236366 units=km phases=4
new line.L_3528 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3376 bus2=B114 length=0.0358494358838 units=km phases=4
new line.L_3542 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2297 bus2=B402 length=0.0398411136308 units=km phases=4
new line.L_3556 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B833 bus2=B402 length=0.0104780676002 units=km phases=4
new line.L_3563 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3236 bus2=B519 length=0.0196000043813 units=km phases=4
new line.L_3569 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2249 bus2=B95 length=0.0151742670916 units=km phases=4
new line.L_3580 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1475 bus2=B2786 length=0.0102898858048 units=km phases=4
new line.L_3585 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3385 bus2=B1369 length=0.00995250038466 units=km phases=4
new line.L_3590 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2869 bus2=B892 length=7.47735679484e-05 units=km phases=4
new line.L_3635 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2753 bus2=B337 length=0.0175016140956 units=km phases=4
new line.L_3643 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B89 bus2=B381 length=0.00995236802623 units=km phases=4
new line.L_3658 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1502 bus2=B95 length=0.0194605184389 units=km phases=4
new line.L_3664 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2647 bus2=B3024 length=0.0109542802486 units=km phases=4
new line.L_3713 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B907 bus2=B61 length=0.0105857813287 units=km phases=4
new line.L_3725 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2040 bus2=B61 length=0.0107908364123 units=km phases=4
new line.L_3733 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2316 bus2=B2390 length=0.0163298284360 units=km phases=4
new line.L_3767 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2321 bus2=B3111 length=0.0101407311726 units=km phases=4
new line.L_3784 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3236 bus2=B1759 length=0.0381406628194 units=km phases=4
new line.L_3820 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2618 bus2=B1968 length=0.0110749609084 units=km phases=4
new line.L_3825 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1855 bus2=B1733 length=0.0599024708930 units=km phases=4
new line.L_3839 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2868 bus2=B951 length=0.00989690629591 units=km phases=4
new line.L_3959 lineCode=uglv_120cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B288 bus2=B3178 length=0.0156818620621 units=km phases=4
new line.L_3967 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B926 bus2=B100 length=0.00551651593088 units=km phases=4
new line.L_4007 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B792 bus2=B1772 length=0.0101805321471 units=km phases=4
new line.L_4010 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1023 bus2=B1130 length=0.0122471022301 units=km phases=4
new line.L_4090 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B787 bus2=B416 length=0.0100698506537 units=km phases=4
new line.L_4111 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1834 bus2=B3303 length=0.00559260160983 units=km phases=4
new line.L_4159 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1130 bus2=B2786 length=0.0349060990749 units=km phases=4
new line.L_4168 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1632 bus2=B337 length=0.0105591821628 units=km phases=4
new line.L_4171 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3143 bus2=B247 length=0.0236201705873 units=km phases=4
new line.L_4208 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1505 bus2=B3178 length=0.0194717430314 units=km phases=4
new line.L_4249 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1017 bus2=B1501 length=0.0105430966180 units=km phases=4
new line.L_4250 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2717 bus2=B3406 length=0.00421124697895 units=km phases=4
new line.L_4264 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1665 bus2=B3200 length=0.0212196384815 units=km phases=4
new line.L_4274 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B288 bus2=B286 length=0.0370048675948 units=km phases=4
new line.L_4278 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3005 bus2=B2347 length=0.0105772452927 units=km phases=4
new line.L_4280 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1416 bus2=B3236 length=0.0100727470215 units=km phases=4
new line.L_4282 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2347 bus2=B964 length=0.0247885329824 units=km phases=4
new line.L_4316 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1667 bus2=B1130 length=0.0412279536860 units=km phases=4
new line.L_4323 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2955 bus2=B2431 length=0.0146933958886 units=km phases=4
new line.L_4346 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1269 bus2=B2347 length=0.00567809968547 units=km phases=4
new line.L_4348 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B798 bus2=B2753 length=0.0102360606610 units=km phases=4
new line.L_4351 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3070 bus2=B3057 length=0.00497538580178 units=km phases=4
new line.L_4382 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1572 bus2=B3111 length=0.00975260045213 units=km phases=4
new line.L_4393 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2174 bus2=B3269 length=0.0193059144395 units=km phases=4
new line.L_4418 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1837 bus2=B2753 length=0.0100234527748 units=km phases=4
new line.L_4429 lineCode=uglv_120cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B95 bus2=B1053 length=0.0178431525596 units=km phases=4
new line.L_4436 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1643 bus2=B754 length=0.0325699544662 units=km phases=4
new line.L_4443 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3021 bus2=B1091 length=0.0372833818572 units=km phases=4
new line.L_4444 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B94 bus2=B2011 length=0.0112161859725 units=km phases=4
new line.L_4459 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B790 bus2=B1501 length=0.000800000000000 units=km phases=4
new line.L_4475 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3292 bus2=B2372 length=0.0101240570723 units=km phases=4
new line.L_4489 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2757 bus2=B1134 length=0.0314537494646 units=km phases=4
new line.L_4494 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2582 bus2=B3112 length=0.00559428274627 units=km phases=4
new line.L_4496 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B768 bus2=B2108 length=0.0309671297535 units=km phases=4
new line.L_4536 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1261 bus2=B381 length=0.0386250545588 units=km phases=4
new line.L_4546 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B270 bus2=B2011 length=0.00589178939464 units=km phases=4
new line.L_4562 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3362 bus2=B1759 length=0.00943325165983 units=km phases=4
new line.L_4577 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B314 bus2=B2347 length=0.0401925945236 units=km phases=4
new line.L_4590 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2665 bus2=B314 length=0.00566879600250 units=km phases=4
new line.L_4592 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1873 bus2=B1261 length=0.0100917838639 units=km phases=4
new line.L_4603 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B533 bus2=B519 length=0.0107959360145 units=km phases=4
new line.L_4632 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B364 bus2=B312 length=0.0866355705162 units=km phases=4
new line.L_4640 lineCode=uglv_120cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1759 bus2=B3024 length=0.0123990491098 units=km phases=4
new line.L_4653 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B334 bus2=B2430 length=0.0251693786355 units=km phases=4
new line.L_4678 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1298 bus2=B1214 length=0.000244629175110 units=km phases=4
new line.L_4687 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1802 bus2=B3097 length=7.47735679484e-05 units=km phases=4
