new line.Switch_136_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B943 bus2=B2761 length=0.00100000000000 units=km  phases=4
new line.Switch_850_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B892 bus2=B1444 length=0.00100000000000 units=km  phases=4
new line.Switch_1033_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B759 bus2=B334 length=0.00100000000000 units=km  phases=4
new line.Switch_1451_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2869 bus2=B1653 length=0.00100000000000 units=km  phases=4
! new line.Switch_1934_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B3277 bus2=B1192 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_2042_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1344 bus2=B241 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_2371_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2018 bus2=B772 length=0.00100000000000 units=km switch=y phases=4
new line.Switch_3083_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1802 bus2=B248 length=0.00100000000000 units=km  phases=4
new line.Switch_3164_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2077 bus2=B1709 length=0.00100000000000 units=km phases=4
new line.Switch_3351_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1556 bus2=B1298 length=0.00100000000000 units=km  phases=4
! new line.Switch_3598_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1698 bus2=B790 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_3773_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2985 bus2=B1211 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_4284_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2799 bus2=B3097 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_4543_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B84 bus2=B3080 length=0.00100000000000 units=km switch=y phases=4
