new line.L_6 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B291 bus2=B2515 length=0.00552823465529 units=km phases=4
new line.L_28 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1328 bus2=B1705 length=0.000206301915236 units=km phases=4
new line.L_34 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3296 bus2=B1132 length=0.00925249925040 units=km phases=4
new line.L_60 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1194 bus2=B680 length=0.0122179375729 units=km phases=4
new line.L_68 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3391 bus2=B2142 length=0.0304185592004 units=km phases=4
new line.L_70 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B177 bus2=B1512 length=0.0104750686777 units=km phases=4
new line.L_88 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2038 bus2=B2820 length=0.0447536049749 units=km phases=4
new line.L_107 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3284 bus2=B3019 length=0.0847684053080 units=km phases=4
new line.L_143 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3375 bus2=B170 length=0.0150881412440 units=km phases=4
new line.L_257 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2457 bus2=B291 length=0.0140662547741 units=km phases=4
new line.L_305 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2679 bus2=B1408 length=0.0105196381589 units=km phases=4
new line.L_311 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3136 bus2=B1762 length=0.0183982503408 units=km phases=4
new line.L_327 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1121 bus2=B2683 length=0.00892481574583 units=km phases=4
new line.L_350 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2571 bus2=B3036 length=0.00557865372769 units=km phases=4
new line.L_351 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B819 bus2=B2153 length=0.00874760767673 units=km phases=4
new line.L_371 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2849 bus2=B3036 length=0.0126972338700 units=km phases=4
new line.L_399 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3114 bus2=B2117 length=0.0445539553687 units=km phases=4
new line.L_401 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2861 bus2=B3287 length=0.0122625855966 units=km phases=4
new line.L_407 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3114 bus2=B3169 length=0.0123300126138 units=km phases=4
new line.L_443 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B825 bus2=B2153 length=0.00558818863620 units=km phases=4
new line.L_459 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B602 bus2=B339 length=0.0290943908919 units=km phases=4
new line.L_465 lineCode=generic/lv bus1=B186 bus2=B1194 length=0.0376634355486 units=km phases=4
new line.L_470 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1496 bus2=B1528 length=0.0337735218974 units=km phases=4
new line.L_479 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B568 bus2=B3354 length=0.00880499581076 units=km phases=4
new line.L_515 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2323 bus2=B1939 length=0.00920378715301 units=km phases=4
new line.L_517 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1922 bus2=B1895 length=0.0267610115640 units=km phases=4
new line.L_518 lineCode=generic/lv bus1=B1895 bus2=B29 length=0.0309803529212 units=km phases=4
new line.L_523 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2358 bus2=B2890 length=0.0184615521880 units=km phases=4
new line.L_529 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B835 bus2=B2099 length=0.00821453597467 units=km phases=4
new line.L_532 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1516 bus2=B186 length=0.00989358949274 units=km phases=4
new line.L_534 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3159 bus2=B2880 length=0.00982624011726 units=km phases=4
new line.L_539 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3233 bus2=B1829 length=0.0104463410611 units=km phases=4
new line.L_572 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2990 bus2=B680 length=0.00964308283773 units=km phases=4
new line.L_574 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2552 bus2=B1510 length=0.0195457578885 units=km phases=4
new line.L_576 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B161 bus2=B1182 length=0.0103711937981 units=km phases=4
new line.L_586 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1850 bus2=B749 length=0.00959136195598 units=km phases=4
new line.L_589 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B806 bus2=B2087 length=0.00557042926759 units=km phases=4
new line.L_590 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3123 bus2=B1736 length=0.0114312883771 units=km phases=4
new line.L_658 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2031 bus2=B602 length=0.0739568211681 units=km phases=4
new line.L_661 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1646 bus2=B2877 length=0.00545264636309 units=km phases=4
new line.L_677 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B764 bus2=B3391 length=0.00843023747112 units=km phases=4
new line.L_687 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2254 bus2=B2849 length=0.0114892578372 units=km phases=4
new line.L_702 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B264 bus2=B1230 length=0.00560309771763 units=km phases=4
new line.L_760 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1530 bus2=B1534 length=0.0219585538668 units=km phases=4
new line.L_763 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B411 bus2=B521 length=0.0134787164469 units=km phases=4
new line.L_766 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2802 bus2=B1531 length=0.00981554176729 units=km phases=4
new line.L_769 lineCode=generic/lv bus1=B2008 bus2=B1253 length=0.0290310914612 units=km phases=4
new line.L_773 lineCode=generic/lv bus1=B470 bus2=B2008 length=0.0429433448765 units=km phases=4
new line.L_776 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2683 bus2=B1939 length=0.0349994136251 units=km phases=4
new line.L_777 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1108 bus2=B1496 length=0.00815388585029 units=km phases=4
new line.L_802 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B163 bus2=B1253 length=0.00565346396036 units=km phases=4
new line.L_809 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3225 bus2=B1414 length=0.0229845199063 units=km phases=4
new line.L_813 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2983 bus2=B1939 length=0.00920046432713 units=km phases=4
new line.L_831 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2326 bus2=B293 length=0.00559393863023 units=km phases=4
new line.L_842 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1354 bus2=B2071 length=0.0208065897133 units=km phases=4
new line.L_858 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1328 bus2=B3307 length=0.000320870234278 units=km phases=4
new line.L_895 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2291 bus2=B1736 length=0.00988415156920 units=km phases=4
new line.L_899 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2890 bus2=B2038 length=0.0436584332551 units=km phases=4
new line.L_910 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2820 bus2=B1182 length=0.0377313289252 units=km phases=4
new line.L_928 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B811 bus2=B2012 length=0.0100498699827 units=km phases=4
new line.L_929 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2451 bus2=B696 length=0.00981173990957 units=km phases=4
new line.L_930 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2205 bus2=B2683 length=0.00901695705138 units=km phases=4
new line.L_952 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B137 bus2=B3287 length=0.00582787892053 units=km phases=4
new line.L_966 lineCode=generic/lv bus1=B1300 bus2=B470 length=0.0380914478109 units=km phases=4
new line.L_975 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2143 bus2=B3287 length=0.00437933669847 units=km phases=4
new line.L_979 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2673 bus2=B954 length=0.0190997655373 units=km phases=4
new line.L_981 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1950 bus2=B461 length=0.0245763066015 units=km phases=4
new line.L_1009 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2840 bus2=B1274 length=0.00698983405109 units=km phases=4
new line.L_1034 lineCode=generic/lv bus1=B2849 bus2=B1070 length=0.0454273499441 units=km phases=4
new line.L_1050 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2728 bus2=B1614 length=0.0116801211744 units=km phases=4
new line.L_1051 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B52 bus2=B1736 length=0.0122663783897 units=km phases=4
new line.L_1057 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B954 bus2=B1408 length=0.0369167991936 units=km phases=4
new line.L_1068 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1185 bus2=B3161 length=0.0126409442564 units=km phases=4
new line.L_1146 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2099 bus2=B206 length=0.0373909198854 units=km phases=4
new line.L_1157 lineCode=generic/lv bus1=B2880 bus2=B749 length=0.0545892041795 units=km phases=4
new line.L_1175 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2271 bus2=B3354 length=0.00550542158904 units=km phases=4
new line.L_1188 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B82 bus2=B1431 length=0.0102291723108 units=km phases=4
new line.L_1214 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2117 bus2=B1274 length=0.0105841124692 units=km phases=4
new line.L_1255 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3083 bus2=B2153 length=0.00869593467524 units=km phases=4
new line.L_1264 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1531 bus2=B2504 length=0.0161769226955 units=km phases=4
new line.L_1269 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1534 bus2=B1476 length=0.0180284905983 units=km phases=4
new line.L_1279 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1594 bus2=B506 length=0.0241411584916 units=km phases=4
new line.L_1280 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1094 bus2=B2149 length=0.0101215152433 units=km phases=4
new line.L_1296 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2826 bus2=B696 length=0.00984749503212 units=km phases=4
new line.L_1320 lineCode=generic/lv bus1=B2117 bus2=B1300 length=0.0384850244530 units=km phases=4
new line.L_1324 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2890 bus2=B903 length=0.00842506230575 units=km phases=4
new line.L_1342 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2176 bus2=B1414 length=0.0106796806881 units=km phases=4
new line.L_1352 lineCode=generic/lv bus1=B2326 bus2=B2071 length=0.0379456275406 units=km phases=4
new line.L_1371 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1950 bus2=B44 length=0.00527319573321 units=km phases=4
new line.L_1374 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2317 bus2=B1895 length=0.0320347033075 units=km phases=4
new line.L_1383 lineCode=generic/lv bus1=B2890 bus2=B1736 length=0.0536767897293 units=km phases=4
new line.L_1401 lineCode=generic/lv bus1=B29 bus2=B696 length=0.0495647050232 units=km phases=4
new line.L_1423 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1813 bus2=B3036 length=0.0108640875048 units=km phases=4
new line.L_1429 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1859 bus2=B2012 length=0.00990317669718 units=km phases=4
new line.L_1444 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B468 bus2=B2518 length=0.000244629175463 units=km phases=4
new line.L_1452 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1144 bus2=B1300 length=0.00960707289240 units=km phases=4
new line.L_1463 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2401 bus2=B1070 length=0.0117659338636 units=km phases=4
new line.L_1465 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2892 bus2=B1487 length=0.00559834134050 units=km phases=4
new line.L_1474 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1753 bus2=B1070 length=0.00471922926180 units=km phases=4
new line.L_1493 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1489 bus2=B961 length=0.00971300668378 units=km phases=4
new line.L_1507 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1285 bus2=B961 length=0.0108083471844 units=km phases=4
new line.L_1520 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2805 bus2=B461 length=0.0127585269635 units=km phases=4
new line.L_1529 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1573 bus2=B2884 length=0.00960054839536 units=km phases=4
new line.L_1539 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B707 bus2=B3136 length=0.00933785585314 units=km phases=4
new line.L_1575 lineCode=generic/lv bus1=B2012 bus2=B1829 length=0.0382702253377 units=km phases=4
new line.L_1579 lineCode=generic/lv bus1=B2880 bus2=B1188 length=0.0369241241928 units=km phases=4
new line.L_1581 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2806 bus2=B1188 length=0.0247717196537 units=km phases=4
new line.L_1605 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3114 bus2=B1543 length=0.0122632910047 units=km phases=4
new line.L_1611 lineCode=generic/lv bus1=B1487 bus2=B1132 length=0.0528820209780 units=km phases=4
new line.L_1627 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2053 bus2=B1188 length=0.00976961728950 units=km phases=4
new line.L_1629 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3136 bus2=B1531 length=0.0359279082034 units=km phases=4
new line.L_1630 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3066 bus2=B2142 length=0.00887211524802 units=km phases=4
new line.L_1652 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1039 bus2=B2877 length=0.00963480819258 units=km phases=4
new line.L_1662 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B11 bus2=B1132 length=0.00972696653803 units=km phases=4
new line.L_1671 lineCode=generic/lv bus1=B1188 bus2=B506 length=0.0221345476275 units=km phases=4
new line.L_1674 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1570 bus2=B2326 length=0.00969337608237 units=km phases=4
new line.L_1699 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2201 bus2=B2732 length=0.00970898511597 units=km phases=4
new line.L_1706 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B830 bus2=B1950 length=0.0393742225736 units=km phases=4
new line.L_1709 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1558 bus2=B2861 length=0.00536907369373 units=km phases=4
new line.L_1744 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2038 bus2=B1534 length=0.0585956698311 units=km phases=4
new line.L_1747 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2657 bus2=B1950 length=0.00550235876966 units=km phases=4
new line.L_1761 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1401 bus2=B1694 length=0.00994768516802 units=km phases=4
new line.L_1762 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2362 bus2=B2552 length=0.0100641902185 units=km phases=4
new line.L_1771 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3006 bus2=B29 length=0.0219478217863 units=km phases=4
new line.L_1773 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1534 bus2=B1496 length=0.0338857853370 units=km phases=4
new line.L_1774 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3019 bus2=B2031 length=0.0102680285528 units=km phases=4
new line.L_1786 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1022 bus2=B1694 length=0.00559032749028 units=km phases=4
new line.L_1799 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2153 bus2=B1253 length=0.0203524696248 units=km phases=4
new line.L_1800 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1791 bus2=B1196 length=0.0100777994829 units=km phases=4
new line.L_1801 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B749 bus2=B2877 length=0.0359389153446 units=km phases=4
new line.L_1806 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2017 bus2=B291 length=0.0174359074918 units=km phases=4
new line.L_1808 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2701 bus2=B2038 length=0.0108603611653 units=km phases=4
new line.L_1809 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1395 bus2=B2149 length=0.0309628435217 units=km phases=4
new line.L_1833 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1545 bus2=B3114 length=0.0100696541223 units=km phases=4
new line.L_1866 lineCode=generic/lv bus1=B1431 bus2=B2860 length=0.0358356074648 units=km phases=4
new line.L_1873 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1129 bus2=B2849 length=0.0148275881618 units=km phases=4
new line.L_1875 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1694 bus2=B830 length=0.0122754485287 units=km phases=4
new line.L_1899 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B990 bus2=B1487 length=0.0424353512024 units=km phases=4
new line.L_1949 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2910 bus2=B1188 length=0.00987104338032 units=km phases=4
new line.L_1955 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B785 bus2=B3169 length=0.0112413734775 units=km phases=4
new line.L_1957 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1741 bus2=B52 length=0.0105263226260 units=km phases=4
new line.L_1963 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2012 bus2=B143 length=0.00543387885949 units=km phases=4
new line.L_1984 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2860 bus2=B3354 length=0.0124942790598 units=km phases=4
new line.L_1997 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2142 bus2=B3315 length=0.0312058186543 units=km phases=4
new line.L_2026 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3000 bus2=B2326 length=0.0188753798901 units=km phases=4
new line.L_2031 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1009 bus2=B186 length=0.00998728668590 units=km phases=4
new line.L_2049 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1773 bus2=B29 length=0.0239074558048 units=km phases=4
new line.L_2053 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1884 bus2=B2038 length=0.0136989753343 units=km phases=4
new line.L_2080 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1528 bus2=B1531 length=0.0335418017555 units=km phases=4
new line.L_2081 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1829 bus2=B640 length=0.00562549836735 units=km phases=4
new line.L_2085 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2269 bus2=B1496 length=0.00638413676908 units=km phases=4
new line.L_2111 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2038 bus2=B2718 length=0.0204341567585 units=km phases=4
new line.L_2142 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1652 bus2=B2820 length=0.0111804918167 units=km phases=4
new line.L_2149 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2433 bus2=B1487 length=0.00628501386768 units=km phases=4
new line.L_2175 lineCode=generic/lv bus1=B1070 bus2=B2861 length=0.0149486822959 units=km phases=4
new line.L_2216 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2117 bus2=B3079 length=0.00730417840687 units=km phases=4
new line.L_2238 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1845 bus2=B1194 length=0.0302978478045 units=km phases=4
new line.L_2240 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2987 bus2=B2017 length=0.0103665149826 units=km phases=4
new line.L_2242 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B812 bus2=B2099 length=0.0104277810478 units=km phases=4
new line.L_2272 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B3284 bus2=B495 length=0.0354305425162 units=km phases=4
new line.L_2285 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2514 bus2=B1534 length=0.00818913559658 units=km phases=4
new line.L_2303 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1523 bus2=B749 length=0.00962298830351 units=km phases=4
new line.L_2320 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1994 bus2=B264 length=0.00997144690767 units=km phases=4
new line.L_2356 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B543 bus2=B186 length=0.0223889911977 units=km phases=4
new line.L_2357 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B339 bus2=B2239 length=0.0270665032741 units=km phases=4
new line.L_2380 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2820 bus2=B1902 length=0.00940439559743 units=km phases=4
new line.L_2381 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B355 bus2=B1762 length=0.00974173651673 units=km phases=4
new line.L_2400 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2856 bus2=B961 length=0.000800000000000 units=km phases=4
new line.L_2411 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1895 bus2=B2099 length=0.0495111061705 units=km phases=4
new line.L_2412 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1676 bus2=B1662 length=0.0180815325646 units=km phases=4
new line.L_2415 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B438 bus2=B315 length=0.0107909660868 units=km phases=4
new line.L_2418 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1031 bus2=B1431 length=0.0123212522730 units=km phases=4
new line.L_2427 lineCode=generic/lv bus1=B315 bus2=B521 length=0.0263063203065 units=km phases=4
new line.L_2436 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1360 bus2=B696 length=0.00558437866712 units=km phases=4
new line.L_2441 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2335 bus2=B2326 length=0.0103565362202 units=km phases=4
new line.L_2468 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B206 bus2=B3284 length=0.0377003391886 units=km phases=4
new line.L_2494 lineCode=generic/lv bus1=B2087 bus2=B315 length=0.0408060337357 units=km phases=4
new line.L_2523 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B360 bus2=B52 length=0.0257108603603 units=km phases=4
new line.L_2542 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B316 bus2=B468 length=0.143911652147 units=km phases=4
new line.L_2577 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1947 bus2=B315 length=0.0107930673878 units=km phases=4
new line.L_2595 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B215 bus2=B1676 length=0.00807848553728 units=km phases=4
new line.L_2614 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B461 bus2=B3114 length=0.0434084315367 units=km phases=4
new line.L_2625 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2421 bus2=B470 length=0.00998791520905 units=km phases=4
new line.L_2630 lineCode=generic/lv bus1=B2552 bus2=B1431 length=0.0369241236327 units=km phases=4
new line.L_2638 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1662 bus2=B3391 length=0.0281793105022 units=km phases=4
new line.L_2642 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3058 bus2=B2008 length=0.0133625262904 units=km phases=4
new line.L_2648 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1182 bus2=B1196 length=0.0387854830324 units=km phases=4
new line.L_2669 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2486 bus2=B2087 length=0.00564504007301 units=km phases=4
new line.L_2711 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2709 bus2=B1196 length=0.0101722275343 units=km phases=4
new line.L_2726 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3076 bus2=B2860 length=0.00950970265121 units=km phases=4
new line.L_2733 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B522 bus2=B1031 length=0.00989375626372 units=km phases=4
new line.L_2751 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1950 bus2=B2884 length=0.0383870241108 units=km phases=4
new line.L_2758 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1682 bus2=B1182 length=0.0106079048705 units=km phases=4
new line.L_2792 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1333 bus2=B1762 length=0.00916988009459 units=km phases=4
new line.L_2830 lineCode=generic/lv bus1=B521 bus2=B2012 length=0.0496350102111 units=km phases=4
new line.L_2833 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1614 bus2=B1132 length=0.0129616506295 units=km phases=4
new line.L_2839 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2756 bus2=B2317 length=0.00559574599645 units=km phases=4
new line.L_2874 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2326 bus2=B2732 length=0.0189629609732 units=km phases=4
new line.L_2875 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2683 bus2=B2724 length=0.00559033014616 units=km phases=4
new line.L_2892 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B102 bus2=B521 length=0.0216719482739 units=km phases=4
new line.L_2899 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B944 bus2=B206 length=0.00934213498438 units=km phases=4
new line.L_2914 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B245 bus2=B749 length=0.00559744162547 units=km phases=4
new line.L_2920 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B846 bus2=B1788 length=0.00547300587453 units=km phases=4
new line.L_2928 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1620 bus2=B1762 length=0.000800000000000 units=km phases=4
new line.L_2940 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B613 bus2=B1614 length=0.00558631956914 units=km phases=4
new line.L_2960 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2785 bus2=B1671 length=6.69200664901e-05 units=km phases=4
new line.L_2961 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B521 bus2=B3393 length=0.00738849526352 units=km phases=4
new line.L_2964 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1132 bus2=B3186 length=0.0219430453627 units=km phases=4
new line.L_2972 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1895 bus2=B2682 length=0.00843729506115 units=km phases=4
new line.L_2983 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B521 bus2=B3161 length=0.0147501101839 units=km phases=4
new line.L_3003 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3260 bus2=B3114 length=0.0155110074737 units=km phases=4
new line.L_3006 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1310 bus2=B1829 length=0.00938777699777 units=km phases=4
new line.L_3042 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1227 bus2=B1487 length=0.0119075307645 units=km phases=4
new line.L_3050 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2893 bus2=B830 length=0.0101273796528 units=km phases=4
new line.L_3059 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2904 bus2=B830 length=0.0423170246447 units=km phases=4
new line.L_3071 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B170 bus2=B1808 length=0.0171352778852 units=km phases=4
new line.L_3120 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B70 bus2=B52 length=0.0107360992536 units=km phases=4
new line.L_3122 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2884 bus2=B2012 length=0.0562824903558 units=km phases=4
new line.L_3144 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B157 bus2=B1194 length=0.0181589712876 units=km phases=4
new line.L_3162 lineCode=generic/lv bus1=B1829 bus2=B186 length=0.0370630146013 units=km phases=4
new line.L_3182 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2163 bus2=B291 length=0.00979605093018 units=km phases=4
new line.L_3194 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2071 bus2=B170 length=0.0344636572401 units=km phases=4
new line.L_3231 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2544 bus2=B264 length=0.0110329600808 units=km phases=4
new line.L_3233 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1838 bus2=B315 length=0.00558934392289 units=km phases=4
new line.L_3235 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1328 bus2=B1785 length=0.000542134277519 units=km phases=4
new line.L_3244 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1542 bus2=B1408 length=0.00558730063999 units=km phases=4
new line.L_3248 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1766 bus2=B3161 length=0.0172603121857 units=km phases=4
new line.L_3255 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B147 bus2=B461 length=0.0163710338924 units=km phases=4
new line.L_3260 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2144 bus2=B1512 length=0.0106662088896 units=km phases=4
new line.L_3289 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2284 bus2=B1328 length=0.000255748683551 units=km phases=4
new line.L_3334 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B731 bus2=B1031 length=0.0100863760801 units=km phases=4
new line.L_3337 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1032 bus2=B1895 length=0.0106077694036 units=km phases=4
new line.L_3342 lineCode=generic/lv bus1=B1736 bus2=B2552 length=0.0368801881671 units=km phases=4
new line.L_3345 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1132 bus2=B1788 length=0.0402588238665 units=km phases=4
new line.L_3374 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B303 bus2=B3169 length=0.0103914758824 units=km phases=4
new line.L_3375 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3234 bus2=B1414 length=0.0105636965960 units=km phases=4
new line.L_3392 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B187 bus2=B1614 length=0.0152437866361 units=km phases=4
new line.L_3427 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1 bus2=B2877 length=0.00959976859654 units=km phases=4
new line.L_3431 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2361 bus2=B52 length=0.00558782294091 units=km phases=4
new line.L_3483 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2239 bus2=B1676 length=0.0560953280245 units=km phases=4
new line.L_3511 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B201 bus2=B1253 length=0.00535302059623 units=km phases=4
new line.L_3514 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B46 bus2=B2117 length=0.0100384612709 units=km phases=4
new line.L_3527 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2699 bus2=B954 length=0.00944805843661 units=km phases=4
new line.L_3539 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B2820 bus2=B2111 length=0.0195819082670 units=km phases=4
new line.L_3554 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B795 bus2=B1274 length=0.0106400202118 units=km phases=4
new line.L_3560 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1351 bus2=B3315 length=0.00978015840339 units=km phases=4
new line.L_3562 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1769 bus2=B3036 length=0.0227487877618 units=km phases=4
new line.L_3600 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B264 bus2=B2884 length=0.0132064885583 units=km phases=4
new line.L_3606 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2675 bus2=B206 length=0.00946494967412 units=km phases=4
new line.L_3615 lineCode=generic/lv bus1=B2317 bus2=B2849 length=0.0386877730898 units=km phases=4
new line.L_3625 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1605 bus2=B2149 length=0.0105763073857 units=km phases=4
new line.L_3661 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2450 bus2=B170 length=0.0207583343116 units=km phases=4
new line.L_3671 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1300 bus2=B771 length=0.0129482185759 units=km phases=4
new line.L_3678 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B461 bus2=B2780 length=0.00586441042760 units=km phases=4
new line.L_3688 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2065 bus2=B2884 length=0.00964744417888 units=km phases=4
new line.L_3692 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2278 bus2=B1531 length=0.00837765089167 units=km phases=4
new line.L_3701 lineCode=generic/lv bus1=B696 bus2=B2880 length=0.0369241214730 units=km phases=4
new line.L_3732 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1636 bus2=B3019 length=0.00922232363467 units=km phases=4
new line.L_3777 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2099 bus2=B1181 length=0.0241761965708 units=km phases=4
new line.L_3819 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B489 bus2=B771 length=0.0188489159927 units=km phases=4
new line.L_3834 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2596 bus2=B2008 length=0.0226630663134 units=km phases=4
new line.L_3836 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B575 bus2=B2087 length=0.0100601219472 units=km phases=4
new line.L_3837 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2998 bus2=B771 length=0.0105777450299 units=km phases=4
new line.L_3855 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3274 bus2=B1528 length=0.00985628339389 units=km phases=4
new line.L_3862 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2309 bus2=B264 length=0.0365502442410 units=km phases=4
new line.L_3871 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2149 bus2=B2552 length=0.0122571356812 units=km phases=4
new line.L_3897 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1487 bus2=B2890 length=0.0206653514519 units=km phases=4
new line.L_3944 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2470 bus2=B1300 length=0.0104482431790 units=km phases=4
new line.L_3975 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2336 bus2=B1194 length=0.00991841423322 units=km phases=4
new line.L_3984 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2101 bus2=B470 length=0.00975995471014 units=km phases=4
new line.L_3987 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1328 bus2=B1223 length=0.000353792414251 units=km phases=4
new line.L_3999 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B117 bus2=B1182 length=0.00558437953529 units=km phases=4
new line.L_4006 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2270 bus2=B954 length=0.0101010035487 units=km phases=4
new line.L_4013 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1817 bus2=B2880 length=0.0192801091231 units=km phases=4
new line.L_4022 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B903 bus2=B1432 length=0.0128181288808 units=km phases=4
new line.L_4048 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B124 bus2=B2732 length=0.00991550393048 units=km phases=4
new line.L_4076 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1839 bus2=B2861 length=0.00472128607309 units=km phases=4
new line.L_4084 lineCode=generic/lv bus1=B470 bus2=B2017 length=0.0380585503379 units=km phases=4
new line.L_4172 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B818 bus2=B3107 length=6.69200664901e-05 units=km phases=4
new line.L_4179 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B159 bus2=B1950 length=0.0813585658070 units=km phases=4
new line.L_4192 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3405 bus2=B2017 length=0.00976882535563 units=km phases=4
new line.L_4230 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B1196 bus2=B954 length=0.0379569141008 units=km phases=4
new line.L_4232 lineCode=generic/lv bus1=B2017 bus2=B2326 length=0.0381588642071 units=km phases=4
new line.L_4240 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B4 bus2=B2880 length=0.00985128339375 units=km phases=4
new line.L_4253 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B186 bus2=B1512 length=0.0121873286585 units=km phases=4
new line.L_4322 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2706 bus2=B1528 length=0.0100735516185 units=km phases=4
new line.L_4337 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3103 bus2=B2071 length=0.0101607705559 units=km phases=4
new line.L_4357 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1583 bus2=B830 length=0.00929566343438 units=km phases=4
new line.L_4383 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B703 bus2=B1070 length=0.00559848552194 units=km phases=4
new line.L_4421 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3210 bus2=B3284 length=0.0127750718360 units=km phases=4
new line.L_4425 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B183 bus2=B1496 length=0.00986463597068 units=km phases=4
new line.L_4440 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3095 bus2=B602 length=0.00802940038061 units=km phases=4
new line.L_4473 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B315 bus2=B961 length=0.0406722540675 units=km phases=4
new line.L_4476 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2632 bus2=B2552 length=0.00969753072425 units=km phases=4
new line.L_4487 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3173 bus2=B1274 length=0.00361565809745 units=km phases=4
new line.L_4517 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B2411 bus2=B1300 length=0.0195109805836 units=km phases=4
new line.L_4520 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B739 bus2=B2239 length=0.00811902951188 units=km phases=4
new line.L_4528 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B206 bus2=B1157 length=0.0184275070093 units=km phases=4
new line.L_4540 lineCode=uglv_240al_xlpe/nyl/pvc_ug_4w_bundled bus1=B25 bus2=B2317 length=0.00428719741060 units=km phases=4
new line.L_4553 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B989 bus2=B680 length=0.0107540954033 units=km phases=4
new line.L_4563 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1829 bus2=B1414 length=0.0124798045687 units=km phases=4
new line.L_4567 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B3306 bus2=B1736 length=0.0262874265696 units=km phases=4
new line.L_4570 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1355 bus2=B1694 length=0.0159889104773 units=km phases=4
new line.L_4572 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B1601 bus2=B1788 length=0.0185094034377 units=km phases=4
new line.L_4600 lineCode=ugsc_16cu_xlpe/nyl/pvc_ug_4w_bundled bus1=B567 bus2=B1328 length=0.00457564625968 units=km phases=4
new line.L_4606 lineCode=generic/lv bus1=B1939 bus2=B2087 length=0.0182746892128 units=km phases=4
new line.L_4690 lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B3264 bus2=B626 length=6.69200664901e-05 units=km phases=4
