new line.Switch_461_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B25 bus2=B626 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_762_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2324 bus2=B2111 length=0.00100000000000 units=km switch=y phases=4
new line.Switch_921_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B990 bus2=B3107 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_1216_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1003 bus2=B1620 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_1343_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B345 bus2=B495 length=0.00100000000000 units=km switch=y phases=4
new line.Switch_1718_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2284 bus2=B2518 length=0.00100000000000 units=km switch=y phases=4
new line.Switch_1755_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B1785 bus2=B818 length=0.00100000000000 units=km switch=y phases=4
new line.Switch_1944_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2785 bus2=B3307 length=0.00100000000000 units=km switch=y phases=4
new line.Switch_2598_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2904 bus2=B1223 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_3192_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B159 bus2=B1671 length=0.00100000000000 units=km switch=y phases=4
! new line.Switch_3687_OPEN lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B2856 bus2=B2301 length=0.00100000000000 units=km switch=y phases=4
new line.Switch_4243_CLOSED lineCode=ughv_400al_triplex_ug_4w_bundled bus1=B3264 bus2=B1705 length=0.00100000000000 units=km switch=y phases=4
